{
  "name": "timdoppenberg",
  "version": "0.1.0",
  "description": "My personal website",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "Tim Doppenberg",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "sass": "^1.20.1"
  },
  "dependencies": {}
}
